<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="analyzingApp.analyzingAppWindow">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="analyzingApp.analyzingAppWindow.Attribute">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzingAppWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIAAAwABgSAAABRC6BCFyEACQJAIAJAUgAAgQQAABAA=</HashCode>
      <FileName>AnalyzingAppWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="analyzingApp.TimePoint">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAA=</HashCode>
      <FileName>PlayFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="analyzingApp.ButtonCoordinates">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="analyzingApp.PlayFile">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BJ4koGAACQEIgAzRgERgBAAIKsCghIYAICQAAQIQAgE=</HashCode>
      <FileName>PlayFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>