<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mysz.ColorsGameMenuWindow">
    <Position X="3.5" Y="1" Width="2.25" />
    <InheritanceLine Type="mysz.GameMenuWindowBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.26" />
        <Point X="4.625" Y="0.26" />
        <Point X="4.625" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEgAAaCEAwQAAECgAAASAAABEDYAEAACBAFAARQ=</HashCode>
      <FileName>ColorsGameMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mysz.GameMenuWindowBase">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAgQAAEAAAAAAAACBABIAEAACBAAAABA=</HashCode>
      <FileName>GameMenuWindowBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mysz.ReflexGameMenuWindow">
    <Position X="6" Y="1" Width="2.25" />
    <InheritanceLine Type="mysz.GameMenuWindowBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.26" />
        <Point X="7.125" Y="0.26" />
        <Point X="7.125" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACgAAKCEAwQAAECgQAASgAABEDYAEAACBAFAARQ=</HashCode>
      <FileName>ReflexGameMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mysz.ThingsGameMenuWindow">
    <Position X="8.5" Y="1" Width="2.25" />
    <InheritanceLine Type="mysz.GameMenuWindowBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.26" />
        <Point X="9.625" Y="0.26" />
        <Point X="9.625" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAEgAAKCEAwQAAECgAAATAAABEDYAEAACBAFAARQ=</HashCode>
      <FileName>ThingsGameMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mysz.mainWindow">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAJBgCAAAyQAAACAAAOAACgjgAWABBAAACMAAsAACAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>